{
  "name": "pulsetrack",
  "version": "0.0.0-SNAPSHOT",
  "description": "A centralized monitoring system which checks the uptime of applications or ElasticSearch queries.",
  "keywords": [
    "ElasticSearch",
    "Kibana",
    "Alerting",
    "Monitoring",
    "Uptime",
    "Application",
    "Management",
    "System",
    "Curl"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/Jordi-Jaspers/pulsetrack.git"
  },
  "type": "module",
  "license": "GPL-3.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.17.0 <21.0.0",
    "npm": ">=10.2.3 <11.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start-keycloak": "keycloakify start-keycloak -p apps/keycloak-theme",
    "start-storybook": "bun run --cwd apps/keycloak-theme storybook",
    "build-keycloak-theme": "bun run --cwd apps/keycloak-theme build-keycloak-theme",
    "add-story-to-keycloak": "bun install --prefix ./apps/keycloak-theme && bunx keycloakify add-story -p apps/keycloak-theme",
    "eject-page-to-keycloak": "bun install --prefix ./apps/keycloak-theme && bunx keycloakify eject-page -p apps/keycloak-theme",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "prettier": "prettier --write . && prettier --check ."
  },
  "dependencies": {
    "@internationalized/date": "^3.5.5",
    "@sveltejs/enhanced-img": "^0.2.1",
    "bits-ui": "^0.21.13",
    "cmdk-sv": "^0.0.18",
    "embla-carousel-svelte": "^8.3.0",
    "formsnap": "^1.0.1",
    "keycloak-theme": "./apps/keycloak-theme",
    "lucide-svelte": "^0.441.0",
    "mode-watcher": "^0.4.1",
    "paneforge": "^0.0.5",
    "svelte-adapter-bun": "^0.5.2",
    "svelte-device-info": "^1.0.5",
    "svelte-french-toast": "^1.2.0",
    "svelte-markdown": "^0.4.1",
    "svelte-motion": "^0.12.2",
    "svelte-player": "^0.0.21",
    "svelte-sonner": "^0.3.28",
    "sveltekit-superforms": "^2.18.1",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "^0.2.1",
    "vaul-svelte": "^0.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.4",
    "@sveltejs/kit": "^2.5.26",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/bun": "latest",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "tailwindcss": "^3.4.11",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.5"
  }
}
